<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border1"
        android:orientation="vertical"
        android:layout_weight="0.3"
        >
        <ImageView
            android:id="@+id/img_warn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/credit"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_input"
                />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.6"
            >
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_output"/>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_mod"/>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="+"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="-"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:padding="16dp"
                android:text="×"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:padding="16dp"
                android:text="÷"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView

                android:textSize="31sp"
                android:id="@+id/cal_bt_mod"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="%"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_pow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="^"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_sqrt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:padding="16dp"
                android:text="√"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_eq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:padding="16dp"
                android:text="="
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="7"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="8"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:padding="16dp"
                android:text="9"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_lp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="16dp"
                android:text="("
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_rp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:padding="16dp"
                android:text=")"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">


            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="4"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="5"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:padding="16dp"
                android:text="6"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_mc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="MC"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="2"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:padding="16dp"
                android:text="3"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_mr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="MR"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="16dp"
                android:text="0"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="."
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
            <TextView
                android:textSize="31sp"
                android:id="@+id/cal_bt_c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:padding="16dp"
                android:text="C"
                android:gravity="center"
                android:background="@drawable/button_selector"
                android:textColor="#000000"
                android:elevation="9dp"
                />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>

